<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSCM Home</title>

<style>
.border{
border-style:solid;
border-color:silver !important;
border-width:5px;
text-align:center;}
.navigation{
background-color:black !important;
border-color:black;
border-width:10px;
border-style:solid;}
ul{
display:flex;
justify-content:space-around;
list-style-type:none;
margin:0;
padding:0;}
li{display:inline;
}
li:hover{
transform:scale(1.2);
font-weight:bold;
}
a {color:turquoise;
text-decoration:none;
}
a:hover{color:green;

}
.helo{float:right;}
.space{
margin-bottom: 30px;
}
p{ text-align: left}
</style>
</head>

<body class= "border">
<h1 style= "font-family:Old English Text MT; font-size:70px" > 
<img src= "C:\Users\admin\Desktop\FSCM\media\FSCMlogo.png" height= "145" width="140" alt= Logo></img>
Food Supply Chain Managers</h1>
<nav class="navigation">
<ul style= "margin:20px;">
<li><a href= "index.html">Home</a></li>
<li><a href= "services.html">Services</a></li>
<li><a href= "about.html">About Us</a></li>
<li><a href= "contact.html">Contact Us</a></li>
<li><a href= "careers.html">Careers</a></li>
</nav>
<pre><p > "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum." </p></pre>

<img class= "helo" src= "C:\Users\admin\Desktop\FSCM\media\fscimage.png" height= "270" width="550" alt="A food supply chain" class="space"></img>

<iframe width="1076" height="605" src="https://www.youtube.com/embed/byHWgpU8rXQ" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>

<!--<video width= "400" height="400" controls>


</video>-->
<br/>

</body>
</html>